Algoritmo DesenhoEstrela

Início
    Escreva("**********         ***           *               *\n")
    Escreva("*        *       *     *        ***             * *\n")
    Escreva("*        *      *       *      *****           *   *\n")
    Escreva("*        *      *       *     *******         *     *\n")
    Escreva("*        *      *       *    *********         *   *\n")
    Escreva("*        *       *     *         *              * *\n")
    Escreva("**********         ***           *               *\n")

Fim